{
  "name": "@custom_hooks/use-title",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "jukangpark",
  "keywords": [
    "react",
    "hooks",
    "title"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jukangpark/useTitle.git"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
